SECRET_KEY='django-insecure-g$@b*c6q6i$5#3zte-@sp#g895!%=0k6ltx7tpqn33wbi*nrjm'
EMAIL_HOST_USER='binyamp2024a@mca.ajce.in'
EMAIL_HOST_PASSWORD='vwkz hfbp ahaa dpgw' 
RAZORPAY_API_KEY='rzp_test_3lwUgvoFZrW6nK'
RAZORPAY_API_SECRET= '1uIa50SDFbRfhqd8mxPxMWLh'
GOOGLE_CLIENT_ID='582558435607-3irg94df3a7440t8dt9sm3bfrjju9ig4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
